<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tba-AF-2ZW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Open Sans View Controller-->
        <scene sceneID="HMR-AR-Xf7">
            <objects>
                <viewController id="Tba-AF-2ZW" customClass="OpenSansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6o-BY-3az"/>
                        <viewControllerLayoutGuide type="bottom" id="GgQ-AX-0qV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DI-jW-8F5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-34-eC9">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-n1-Hgf">
                                <rect key="frame" x="20" y="122" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Light Italic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-r1-AFf">
                                <rect key="frame" x="20" y="163" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chT-yV-q9g">
                                <rect key="frame" x="20" y="204" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Bold Italic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-Oj-gma">
                                <rect key="frame" x="20" y="245" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Extra Bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-yY-7jX">
                                <rect key="frame" x="20" y="286" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Extra Bold Italic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-DW-KyW">
                                <rect key="frame" x="20" y="327" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Italic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-wL-91X">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Semi Bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-ce-D52">
                                <rect key="frame" x="20" y="368" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans Semi Bold Italic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78l-Nl-1fj">
                                <rect key="frame" x="20" y="409" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sE2-ce-D52" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="18C-rG-STW"/>
                            <constraint firstAttribute="trailing" secondItem="svK-DW-KyW" secondAttribute="trailing" constant="20" id="1wv-Nt-ye3"/>
                            <constraint firstItem="5LU-Oj-gma" firstAttribute="top" secondItem="chT-yV-q9g" secondAttribute="bottom" constant="20" id="6tW-4K-pIZ"/>
                            <constraint firstItem="eTj-34-eC9" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="91D-wg-9f3"/>
                            <constraint firstItem="Qdr-n1-Hgf" firstAttribute="top" secondItem="thg-wL-91X" secondAttribute="bottom" constant="20" id="9G7-tK-ZNA"/>
                            <constraint firstAttribute="trailing" secondItem="5LU-Oj-gma" secondAttribute="trailing" constant="20" id="Awg-9K-Cje"/>
                            <constraint firstItem="thg-wL-91X" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="AxF-Tv-EJ7"/>
                            <constraint firstItem="ebe-yY-7jX" firstAttribute="top" secondItem="5LU-Oj-gma" secondAttribute="bottom" constant="20" id="Ebw-zd-gIk"/>
                            <constraint firstItem="svK-DW-KyW" firstAttribute="top" secondItem="ebe-yY-7jX" secondAttribute="bottom" constant="20" id="EkV-mf-EYv"/>
                            <constraint firstAttribute="trailing" secondItem="thg-wL-91X" secondAttribute="trailing" constant="20" id="FEe-gc-cUA"/>
                            <constraint firstAttribute="trailing" secondItem="HHl-r1-AFf" secondAttribute="trailing" constant="20" id="G6p-Ua-kMC"/>
                            <constraint firstItem="ebe-yY-7jX" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="J4a-V6-eZ4"/>
                            <constraint firstItem="eTj-34-eC9" firstAttribute="top" secondItem="n6o-BY-3az" secondAttribute="bottom" constant="20" id="NY2-zW-E4K"/>
                            <constraint firstItem="HHl-r1-AFf" firstAttribute="top" secondItem="Qdr-n1-Hgf" secondAttribute="bottom" constant="20" id="OM9-4I-bYP"/>
                            <constraint firstAttribute="trailing" secondItem="chT-yV-q9g" secondAttribute="trailing" constant="20" id="OWL-rR-XKd"/>
                            <constraint firstItem="78l-Nl-1fj" firstAttribute="top" secondItem="sE2-ce-D52" secondAttribute="bottom" constant="20" id="T56-hU-OfX"/>
                            <constraint firstAttribute="trailing" secondItem="ebe-yY-7jX" secondAttribute="trailing" constant="20" id="Twk-vm-WA0"/>
                            <constraint firstItem="sE2-ce-D52" firstAttribute="top" secondItem="svK-DW-KyW" secondAttribute="bottom" constant="20" id="ZZb-La-4iJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qdr-n1-Hgf" secondAttribute="trailing" constant="20" id="ZcU-8Q-uix"/>
                            <constraint firstItem="svK-DW-KyW" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="acY-1o-DFt"/>
                            <constraint firstItem="5LU-Oj-gma" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="can-iq-Q7X"/>
                            <constraint firstItem="chT-yV-q9g" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="e7Y-Rk-1g4"/>
                            <constraint firstItem="78l-Nl-1fj" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="gBV-U4-LMw"/>
                            <constraint firstAttribute="trailing" secondItem="sE2-ce-D52" secondAttribute="trailing" constant="20" id="gcb-oV-jHN"/>
                            <constraint firstItem="thg-wL-91X" firstAttribute="top" secondItem="eTj-34-eC9" secondAttribute="bottom" constant="20" id="hwT-4l-xOw"/>
                            <constraint firstItem="Qdr-n1-Hgf" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="ivy-al-OgN"/>
                            <constraint firstAttribute="trailing" secondItem="78l-Nl-1fj" secondAttribute="trailing" constant="20" id="lf6-U6-Nne"/>
                            <constraint firstAttribute="trailing" secondItem="eTj-34-eC9" secondAttribute="trailing" constant="20" id="m9q-wM-8x8"/>
                            <constraint firstItem="HHl-r1-AFf" firstAttribute="leading" secondItem="5DI-jW-8F5" secondAttribute="leading" constant="20" id="mu9-S8-0uj"/>
                            <constraint firstItem="chT-yV-q9g" firstAttribute="top" secondItem="HHl-r1-AFf" secondAttribute="bottom" constant="20" id="vom-7D-hqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSansBoldItalicLabel" destination="5LU-Oj-gma" id="I9h-Gy-hws"/>
                        <outlet property="openSansBoldLabel" destination="chT-yV-q9g" id="bh7-wr-dM4"/>
                        <outlet property="openSansExtraBoldItalicLabel" destination="svK-DW-KyW" id="16G-2g-Wwm"/>
                        <outlet property="openSansExtraBoldLabel" destination="ebe-yY-7jX" id="tj6-aj-A8n"/>
                        <outlet property="openSansItalicLabel" destination="thg-wL-91X" id="F3d-Xy-TGT"/>
                        <outlet property="openSansLabel" destination="eTj-34-eC9" id="nHQ-bB-wpx"/>
                        <outlet property="openSansLightItalicLabel" destination="HHl-r1-AFf" id="bs5-sG-yA7"/>
                        <outlet property="openSansLightLabel" destination="Qdr-n1-Hgf" id="YaZ-r8-DfI"/>
                        <outlet property="openSansSemiBoldItalicLabel" destination="78l-Nl-1fj" id="7ef-ef-UPr"/>
                        <outlet property="openSansSemiBoldLabel" destination="sE2-ce-D52" id="7h2-yD-VAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRz-dd-v3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>